
DB_HOST=your-database-host         
DB_PORT=your-database-port         
DB_USERNAME=your-database-username 
DB_PASSWORD=your-database-password 
DB_NAME=your-database-name         


DB_SYNCHRONIZE=false              
DB_LOGGING=false                  


PORT=3000          
JWT_SECRET=your-jwt-secret        
JWT_EXPIRES_IN=3600s               
UPLOADS_PATH=uploads           